# retrofit-lite

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/aslam/retrofit_lite/: ExampleInstrumentedTest.java  Tester.java  UITest.java
app/src/androidTest/java/com/aslam/retrofit_lite_test/: ExampleInstrumentedTest.java  Tester.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/retrofit_lite/: MainActivity.java  SampleReq.java
app/src/main/java/com/aslam/retrofit_lite_test/: MainActivity.java  SampleReq.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aslam/retrofit_lite/: ExampleUnitTest.java
app/src/test/java/com/aslam/retrofit_lite_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit-lite/: build.gradle
retrofit-lite/src/androidTest/java/com/aslam/retrofit_lite/: ExampleInstrumentedTest.java
retrofit-lite/src/main/: AndroidManifest.xml
retrofit-lite/src/main/java/com/aslam/retrofit_lite/interfaces/: APIInterface.java
retrofit-lite/src/main/java/com/aslam/retrofit_lite/services/: APIClient.java  APITask.java
retrofit-lite/src/main/res/values/: strings.xml
retrofit-lite/src/test/java/com/aslam/retrofit_lite/: ExampleUnitTest.java
retrofitlite/: build.gradle
retrofitlite/src/androidTest/java/com/retrofit/lite/: ExampleInstrumentedTest.java
retrofitlite/src/main/: AndroidManifest.xml
retrofitlite/src/main/java/com/retrofit/lite/interfaces/: APIInterface.java
retrofitlite/src/main/java/com/retrofit/lite/services/: APIClient.java  APITask.java
retrofitlite/src/test/java/com/retrofit/lite/: ExampleUnitTest.java
